<!DOCTYPE html>
<html>
<head>
  <title>Hamburger Menu Example</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>
    .menu {
      position: relative;
      padding: 10px;
      margin: 0 auto;
      width: 80%;
    }
    
    .hamburger {
      display: inline-block;
      cursor: pointer;
      position: relative;
      top: 5px;
      margin: 0 auto;
      width: 40px;
      height: 40px;
    }
    
    .line {
      display: block;
      width: 100%;
      height: 4px;
      background-color: #000;
      margin: 4px 0;
      transition: all 0.3s ease 0s;
    }

    .menu-items {
      position: absolute;
      top: 40px;
      left: 0;
      width: 100%;
      display: none;
      background-color: #fff;
      list-style: none;
      padding: 0;
      margin: 0;
      transition: all 0.3s ease 0s;
    }
    
    .menu-items li {
      padding: 10px;
    }
    
    .menu-items a {
      text-decoration: none;
      color: #000;
      font-size: 14px;
      font-weight: bold;
      display: block;
    }




  </style>
</head>
<body>

  <div class="menu">
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>

  <ul class="menu-items">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Services</a></li>
  </ul>


  <script>
    const hamburger = document.querySelector(".hamburger");
    const menuItems = document.querySelector(".menu-items");
    
    hamburger.addEventListener("click", function() {
      menuItems.classList.toggle("show");
    });
  </script>
  
    
</body>
</html>
